http {

    server {
        listen 80;

        location / {
            proxy_pass http://angular-frontend;
        }
        

        location /api/v1 {
            proxy_pass http://backend-rest:8080;
        }

        location /socket.io {
            proxy_pass http://backend-websocket:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            
        }
    }


}

events {
    worker_connections 1024;
}